#!(generic "foo.stdlib")
###############################################################################
# stdlib.fo
#
# The Programmer - Leevi, @2012-12-14. Updated @2013-02-02.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, 'stdlib' is reserved for future.
(decl stdlib (package 
    (rand (= (! maxval:int minval:int) ?int ,
    (random (= (! seed:int maxval:int minval:int count:int) ?slicer ,
) ;
###############################################################################
