#!(generic "net")
###############################################################################
# socket.fo
#
# The programmer - Leevi, @2012-12-09
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
#
(impl socket
    (socket (= (! family:sock_family type:sock_type -)

    (:bind    (= (! addr port) ?bool -)
    (:listen  (= (! backlog) ?bool -)
    (:accept  (= (! wait:bool?true) ?socket -)
    (:connect (= (! addr port) ?bool -)

    (:shutdown (= (! how) ?null -) 
);
###############################################################################
