#!(generic "foo")
###############################################################################
# array.fo
#
# The Programmer - Leevi, @2013-01-04.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define common operations for 'array'.
($impl array
    # 1, the constructors of 'array'.
    # 1.0, 'array' will produce an instance including all items in arguments.
    # 1.1, any 'item' should be evaluated to true for '(item:as type)'.
    # 1.2, otherwise, the item will be replaced to null.
    # 1.3, if 'type' is null, 'array' will produce empty array.
    (array (= (! type item *) ?array -)
    # 1.3, 'of' will produce an instance basing one or more iterable entity.
    # 1.4, 'items' may be an 'iterator' or 'iterable' entity.
    (of (= (! type iter:iterator|iterable *) ?array -)
    #
    # 2, testing operations.
    # 2.0, ':ItemType' is the type of elements in the array.
    (:ItemType ?*) ,
    # 2.1, ':check' checks the 'value' for whether it is valid for this array.
    (:check (= (! value) ?bool -)
) ;
###############################################################################
