#!foo
###############################################################################
# array.foo
#
# The Programmer - Leevi, @2013-02-17.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to implement array.
($impl array
    #
    (array (= (! type item *) ?array (*
        (impl this (ItemType type -)
        (.:$join (argi 1 -)
    -)
    #
    (of (= (! type iter:iterator *) ?array
        ((array type):$join (call cons (argi 1 -)
    -)
    # 1, to implement the ':check'.
    (:check (= (! value) ?bool
        (when
            ( (this:ItemType:is null)  false -)
            ( (value:is null)          true  -)
            ( else                     (value:as this:ItemType -)
    -)
);
###############################################################################
