#!(generic "foo")
###############################################################################
# char.fo
#
# The Programmer - Leevi, @2012-06-24. Happy Birthday.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to implement operations for 'char'.
(impl char
    # 1, constructor of 'char'.
    # 1.0, to generate a char from an interger code and an optional encoding name.
    # 1.1, by default, the code will be taken as an UTF-16 code.
    (char (= (! code:int enc_name:string) ?char -)
    #
    # 2, conversion operations.
    # 2.0, ':ascii' returns a byte/int8 ascii code if the char is an ascii char.
    # 2.1, ':ascii' returns 'false' when the char is not a valid ascii char.
    (:ascii  (= ?int -)
    # 2.2, ':encode' returns the integer value of char for a given encoding type.
    # 2.3, the second value returned by ':encode' is the valid length of the integer.
    (:encode (= (! enc_name:string) ?int -)
) ;
###############################################################################
