#!foo
###############################################################################
# class.foo
#
# The Programmer - Leevi, @2013-02-17.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
#
($impl class
    #
    (is_object (= (! type:class) ?bool
        ((this:as object):and (this:as type)
    -)
    #
    (:_equal (= (! other:object) ?bool
        ((this:is other)
    -)
);
###############################################################################
