#!(generic "foo")
###############################################################################
# class.fo
#
# The Programmer - Leevi, @2012-06-24. Happy Birthday.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define some generic operations for 'class'
($impl class 
    # 1, construction of instance.
    # 1.0, a member function with the same name of 'class' is the constructor.
    # 1.1, a constructor will return a new instance when to be evaluated.
    # 1.2, the 'class:class' will be automatically invoked for all its decendants.
    # 1.3, a 'class' without a constructor can't be instantiated.
    (class (= ?object -)
    #
    # 1, testing for an instance.
    # 1.0, 'is_object' to test whether an entity is an instance of the given class.
    # 1.1, if 'type' is 'null', it will just test for whether it's an instance.
    # 1.2, it returns 'false' for a non-instantiated 'class', or a non-matched class.
    (is_object (= (! type:class) ?bool -)
    #
    # 2, restricted instance members.
    # 2.0, ':_equal' can be used to customize the equivalency relationship.
    # 2.1, ':_equal' will be automatically invoked by 'object:equal'.
    (:_equal   (= (! other:object) ?bool -)
) ;
###############################################################################
