#!(generic "foo")
###############################################################################
# complex.fo
#
# The Programmer - Leevi, @2012-06-24. Happy Birthday.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, complex is just reserved now, and it will be implemented in future.
(impl complex
    (complex (= ?complex -) 
) ;
###############################################################################
