#!(generic "foo")
###############################################################################
# compared.fo
#
# The Programmer - Leevi, @2012-06-24. Happy Birthday.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, 'compared' defines valid results of comparasion of values in a poset.
(impl compared
    # 1, fundamental notations 
    # 1.0, the left operand is great than the right operand.
    (Great 1) 
    # 1.1, the left operand equals to the right operand.
    (Equal 0)
    # 1.2, the left operand is less than the right operand.
    (Less -1)
) ;
###############################################################################
# 2, aliases for more clean code.
# 2.1, complete forms of values.
(decl GREAT compared:Great)
(decl EQUAL compared:Equal)
(decl LESS  compared:Less )
#
###############################################################################

