#!(generic "foo")
###############################################################################
# cons.fo
#
# The Programmer - Leevi, @2013-06-06.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define and implement operations of 'cons'.
($impl cons
    # 1, the constructor of cons.
    (cons (= (! iter:iterator *) ?cons -)
    #
    # 2, ':join' will concatenate more iterators to produce a new one.
    (:join (= (! iter:iterator *) ?cons -)
) ;
###############################################################################
