#!foo
###############################################################################
# couple.foo
#
# The Programmer - Leevi, @2013-02-08.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
#
(decl couple (= (! left right) ?couple
    (impl this 
        (L left)
        (R right)
);
#
(decl :_equal (= (! other:object) ?bool
    (by_default false 
        (if (other:is_object couple)
            ((this:L:equal other:L):and (this:R:equal other:R -)
);
#
###############################################################################
