#!(generic "foo")
###############################################################################
# couple.fo
#
# The Programmer - Leevi, @2012-12-14.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, the structure of 'couple'.
($impl couple
    # 1, the constructor of 'couple'.
    (couple (= (! left right) ?couple -)
    #
    # 2, the fields of 'couple'.
    # 2.0, the left value of 'couple'.
    (:L ?*) 
    # 2.1, the right value of 'couple'.
    (:R ?*) 
) ;
###############################################################################
