#!(generic "foo")
###############################################################################
# crash.fo
#
# The Programmer - Leevi, @2012-06-24. Happy Birthday.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define operations of 'crash'.
(impl crash
    # 1, constructor of 'crash'.
    # 1.0, 'crash' produces an instance of 'crash'.
    (crash (= (! code:int?-1 msg:string reason:error) ?crash -)
) ;
###############################################################################
