#!(generic "foo")
###############################################################################
# decimal.fo
#
# The Programmer - Leevi, @2012-06-24. Happy Birthday. Updated @2013-01-01.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, decimal is just reserved now, and it will be implemented in future.
(impl decimal
    (decimal (= ?decimal ,
) ;
###############################################################################
