#!(generic "foo")
###############################################################################
# device.fo
#
# The Programmer - Leevi, @2012-06-24. Happy Birthday. Updated @2013-02-01.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define the operations of 'device'.
(impl device
    # 1, to get the driver type of this device.
    (driver (= ?driver ,
    # 2, to test whether the 'device' is in an available status.
    (is_valid (= ?bool ,
    # 3, to close the 'device' and release all related resources.
    (close (= ?null ,
) ;
###############################################################################
