#!foo
###############################################################################
# enum.foo
#
# The Programmer - Leevi, @2013-02-03.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
#
($impl enum
    (to_name (= (! value:enum?0) ?string (*
        (decl offset (:Values:find
            (if (this:is_object) this else value -)
        -)
        (if (offset:ge 0)
            (return (Names:get offset -)
    -)
    #
    (to_value (= (! name:string) ?enum
        (return :@name)
    -)
    #
    (to_names (= (! values:enum?0) ?array (*
        (if (this:is_object )
            (decl values this)
        (with (array string) 
            (foreach name in :Names
                (if (values:band :@name)
                    (&last:apend name)
    -)
    #
    (to_values (= (! names:iterator|iterable) ?enum
        (foreach name in names 
            (:@name:bor last)
    -)
);
###############################################################################
