#!foo
###############################################################################
# filter.foo
#
# The Programmer - Leevi, @2013-02-03.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
(decl :filter (= (! src:iterator test:function) ?filter (*
    (decl :_src src)
    (decl :_test test)
);
###############################################################################
(decl :next (= ?filter (*
    (decl nxt (:_src:next -)
    (foreach nxt in :_src 
        (if (:_test nxt:item)
            (return (filter nxt :_test -)
);
###############################################################################
(decl :item (= ?* 
    (return :_src:item)
);
###############################################################################
(decl $next (= ?bool 
    (with false 
        (while (:_src:$next )
            (if (:_test :_src:item)
                (return true)
);
###############################################################################
