#!(generic "foo")
###############################################################################
# filter.fo
#
# The Programmer - Leevi, @2013-02-03. Updated @2013-02-08.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define and implement operations of 'filter'.
(impl filter
    (filter (= (! src:iterator test:function) ?filter ,
) ;
###############################################################################
