#!(generic "foo")
###############################################################################
# generator.fo
#
# The Programmer - Leevi, @2013-06-02.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define operations of 'generator' drivers.
($impl generator
    # 1, ':start' is used to activate the event generator.
    # 1.0, for different generators, they may define different parameters.
    (:start (= ?true|error|false -)
    #
    # 2, 'stop' is used to deactivate the event generator.
    # 2.0, 'seconds' is the maximum allowed delay time before forcely shutdown.
    (:stop (=  (! seconds:int|real?0) ?null -)
) ;
###############################################################################
