#!(generic "foo")
###############################################################################
# iterator.fo
#
# The Programmer - Leevi, @2012-06-24. Happy Birthday.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define common operations of 'iterator'.
($impl iterator 
    # 1, fundamental operations.
    # 1.0, ':next' returns a new 'iterator' indicating next element.
    (:next (= ?iterator -)
    # 1.1, ':item' returns the current element.
    (:item (= ?* -)
) ;
###############################################################################
