#!(generic "foo")
###############################################################################
# iterable.fo
#
# The Programmer - Leevi, @2012-06-24. Happy Birthday.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define common operation of 'iterable'.
($impl iterable
    # 1, 'items' should return an 'iterator' according to its implementation.
    # 1.0, 'items' accepts a optional function to filter out elements.
    # 1.1, 'test' should accept an entity as argument.
    # 1.2, 'test' should return a bool value according to filtering logic.
    (items (= (! test:function) ?iterator -)
) ;
###############################################################################
