#!foo
###############################################################################
# list.foo
#
# The Programmer - Leevi, @2013-02-17.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
#
($impl list
    #
    (list (= (! item *) ?list 
        (this:join args)
    -)
    #
    (of (= (! iter:iterator *) ?list 
        (this:join (call cons args -)
    -)
) ;
###############################################################################
