#!foo
###############################################################################
# object.foo
#
# The Programmer - Leevi, @2013-02-02. Updated @2013-02-06.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
#
(decl :equal (= (! other:object) ?bool
    ((this:is other):or 
        ((this:as class):and (this:_equal other)
) ;
#
(decl :not_equal (= (! other:object) ?bool
    (not (this:equal other)
) ;
#
(decl :to (= (! type:class) ?bool
    (if (this:as type) 
        returns this
    else
        returns null
) ;
###############################################################################
