#!(generic "foo")
###############################################################################
# object.fo
#
# The Programmer - Leevi, @2012-06-24. Happy Birthday.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define and implement some generic operations of 'object'.
# 0.0, in theory, an 'object' is an immutable entity after it has been created.
($impl object 
    # 1, fundamental operations.
    # 1.0, 'class' return the type of this object.
    (class (= ?class -)
    # 1.1, an 'object' can be cloned to another one .
    # 1.2, the cloned 'object' can be optionally customized in the process.
    # 1.3, by default, the 'clone' is an shallow copy opertion.
    (clone (= (! updater:function) ?object -)
    # 1.4, 'equal' defines an equivalency relationship between objects.
    # 1.5, an 'object' is identically equivalent to itself.
    # 1.6, two objects without a shared ancestor are identically unequal.
    (equal (= (! other:object) ?bool -)
    # 1.7, 'not_equal' is equivalent to '(not (obj:equal other))'. 
    (not_equal (= (! other:object) ?bool -)
    # 1.8, to explicitly convert to an instance of another class.
    (to (= (! type:class) ?object -)
    #
    # 2, local replacement operations.
    # 2.0, local replacement implements a fake (in theory) 'update' mechanism.
    # 2.1, local replacement uses a cloned 'object' to replace its original one.
    # 2.2, when it's possible, the clone action may be omitted automatically by runtime.
    # 2.3, '$mset' implements an operation to 'update' an object's member.
    ($mset (= (! name:string entity) ?bool -)
    # 2.4, '$update' implements a method to 'update' an object with a function.
    ($update (= (! updater:function) ?bool -)
);
###############################################################################
