#!foo
###############################################################################
# object.foo
#
# The Programmer - Leevi, @2013-02-02.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to implement some generic operations of object.
($impl object
    #
    (equal (= (! other:object) ?bool
        ((this:is other):or 
            ((this:as class):and (this:_equal other)
    -)
    #
    (not_equal (= (! other:object) ?bool
        ((this:equal other):not )
    -)
    #
);
###############################################################################
