#!(generic "foo")
###############################################################################
# ordering.fo
#
# The Programmer - Leevi, @2013-01-01. Updated @2013-02-01.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, 'odering' defines valid values of sorting based on keys in a poset.
(impl ordering
    # 1, fundamental notations 
    # 1.0, the next element is greater than or equals to the previous one.
    # 1.1, or more exactly, the 'Ascending' means non-descending.
    (Ascending -1) ,
    # 1.2, the next element is less than or equals to the previous one.
    # 1.3, or more exactly, the 'Descending' means non-ascending.
    (Descending 1) ,
) ;
###############################################################################
# 2, global alias for values.
# 2.0, abbreviated form of 'ascending'.
(decl ASC  ordering:Ascending) ;
# 2.1, abbreviated form of 'descending'.
(decl DESC ordering:Descending) ;
#
###############################################################################

