#!(generic "foo")
###############################################################################
# pair.fo
#
# The Programmer - Leevi, @2012-12-14. Updated @2013-02-01.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, the structure of 'pair'.
($impl pair
    # 1, the constructor of 'pair'.
    (pair (= (! key value) ?pair -)
    #
    # 2, the fields of 'pair'.
    # 2.0, ':K' is the identifier of 'pair' in comparasion.
    (:K ?*) 
    # 2.1, ':V' is the satellite data of ':K'.
    (:V ?*)
) ;
###############################################################################
