#!(generic "foo")
###############################################################################
# path.fo
#
# The Programmer - Leevi, @2012-06-24. Happy Birthday.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define and implement operations of 'path'.
(impl path
    # 1, constructors of 'path'. 
    # 1.0, to construct an instance of 'path' from a string. 
    (path (= (! location:uri|string) ?path -)
    # 1.1, to construct an instance of 'path' from separated segments. 
    (of (= (! dir:string file:string ext:string) ?path -)
    # 
    # 2, fundamental property and test operation.
    # 2.0, ':Segments' is the path segments as an array of strings.
    (:Segments ?array) -)
    # 2.1, ':is_relative' returns whether the path instance is an relative one.
    (:is_relative (= ?bool -)
    # 
    # 3, operations to get path fragment values.
    # 3.0, ':dir' returns the directory part as a string without last non-empty segment. 
    (:dir (= ?string -)
    # 3.1, ':file' returns the last non-empty segment.
    (:file (= ?string -)
    # 3.2, ':ext' returns the extension part of last non-empty segment. 
    (:ext (= ?string -)
    # 3.3, ':full' returns the full path as a string.
    (:full (= ?string -)
    # 
    # 4, ultility functions.
    # 4.0, 'escape' returns the escaped representation of a string.
    (escape (= (! value:string) ?string -)
) ;
###############################################################################
