#!(generic "foo")
###############################################################################
# persistent.fo
#
# The Programmer - Leevi, @2013-06-02.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define operations of a 'persistent' data store.
($impl persistent
    # 1, 'flush' is used for manually synchronizing of data to storage.
    (:flush (= ?null -)
) ;
###############################################################################
