#!(generic "foo")
###############################################################################
# pipe.fo
#
# The Programmer - Leevi, @2012-12-26. Updated @2013-02-01.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define and implement operations of 'pipe'.
(impl pipe
    # 1, constructor of 'pipe'.
    (pipe (= (! mode:char|string) ?pipe , 
) ;
###############################################################################
# 2, global function to test whether 'pipe' is supported.
(def pipe_is_supported (pipe:is_not null) ;
#
###############################################################################
