#!(generic "foo")
###############################################################################
# public.fo
#
# The Programmer - Leevi, @2012-12-30.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define operations of 'public' drivers.
(impl public
    # 1, 'connect' generates local agent for a remote 'public' 'device'.
    # 1.0, the 'endpoint' should be an uri provided by a 'public' 'device'.
    (connect (= (! endpoint:uri) ?public -)
) ;
###############################################################################
