#!(generic "foo")
###############################################################################
# quote.fo
#
# The Programmer - Leevi, @2013-02-07.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to implement operations of 'quote'.
($impl quote
    # 1, the constructor of 'quote'.
    # 1.0, 'quote' will produce an instance from a valid string.
    (quote (= (! ref:string) ?quote -)
) ;
###############################################################################
