#!(generic "foo")
###############################################################################
# ref.fo
#
# The Programmer - Leevi, @2013-02-07.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to implement operations of 'ref'.
($impl ref
    # 1, the constructor of 'ref'.
    # 1.0, 'ref' will produce an instance from a valid string.
    (ref (= (! ref:string) ?ref -)
) ;
###############################################################################
