#!(generic "foo")
###############################################################################
# repeater.fo
#
# The Programmer - Leevi, @2013-06-14.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define and implement operations of 'repeater'.
($impl repeater
    # 1, the constructor of repeater.
    (repeater (= (! count:int?0 value) ?repeater
        (if (count:gt 0)
            (&impl this 
                (_count  count)
                (_value  value)
    -)
    #
    (:rest (= ?int 
        (return :_count)
    -)
    #
    (:item (= ?* 
        (return :_value)
    -)
    #
    (:next (= ?repeater
        (repeater (:_count:sub 1) :_value -)
    -)
    #
    ($next (= ?repeater (*
        (if (:_count:gt 1)
            (&impl this
                (_count  (&:_count:sub 1 -)
    -)
    #
);
###############################################################################
