#!(generic "foo")
###############################################################################
# single.fo
#
# The Programmer - Leevi, @2013-06-06.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define and implement operations of 'single'.
($impl single
    (single (= (! item) ?single
        (&impl this (_item item -)
    -)
    #
    (:next (= ?iterator
        (return null)
    -)
    #
    (:item (= ?* 
        (return :_item)
    -)
    #
    (:rest (= ?int 
        (return 1)
    -)
) ;
###############################################################################
