#!(generic "foo")
###############################################################################
# slice.fo
#
# The Programmer - Leevi, @2013-02-07.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to implement operations of 'slice'.
($impl slice
    # 1, the constructors of 'slice'.
    # 1.0, 'slice' will produce an instance of 'slice' basing on a 'sliceable'.
    (slice (= (! basis:sliceable from:int to:int) ?slice ,
    # 1.1, 'Basis' is the basis of this slice.
    (Basis ?sliceable) ,
) ;
###############################################################################
