#!foo
###############################################################################
# sliceable.foo
#
# The Programmer - Leevi, @2013-02-17.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
#
($impl
    # override the conv method.
    (:conv (= (! type hint) ?*
        (if (type:is slicer)
            (:yield )
         else
            (base:conv type hint)
    -)
) ;
###############################################################################
