#!(generic "foo")
###############################################################################
# stdio.fo
#
# The Programmer - Leevi, @2012-06-24. Happy Birthday.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define and implement operations of 'stdio'.
($impl stdio
    # 1, operations to print information to console.
    (print  (= (! value *) ?null -)
    (printl (= (! value *) ?null -)
    (printf (= (! fmt:string value *) ?null -)
    # 
    # 2, operations to read information from console.
    (readc (= (! count:int?1) ?char|string -)
    (readl (= ?string -)
) ;
###############################################################################
# 3, global version of printing operations. 
(decl print  stdio:print)
(decl printl stdio:printl)
(decl printf stdio:printf)
# 4, global version of read operations.
(decl readc stdio:readc)
(decl readl stdio:readl)
###############################################################################
