#!(generic "foo")
###############################################################################
# timer.fo
#
# The Programmer - Leevi, @2013-06-02.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define operations of 'timer'.
($impl timer
    # 1, the constructor of 'timer'.
    (timer (= ?timer -)
    #
    # 2, to override the default 'start' method.
    # 2.0, the 'interval' is the seconds of trigger period.
    # 2.1, the 'handler' is the function to be called when 'interval' time is out.
    (:start (= (! interval:int|real
                   handler:function) ?true|error|false 
    -)
) ;
###############################################################################
