#!(generic "foo")
###############################################################################
# triple.fo
#
# The Programmer - Leevi, @2012-12-14.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define the structure of 'triple'.
($impl triple
    # 1, the constructor of 'triple'.
    (triple (= (! left middle right) ?triple -)
    #
    # 2, the new field of 'triple'.
    (:M ?*)
) ;
###############################################################################
