#!(generic "foo")
###############################################################################
# waiter.fo
#
# The Programmer - Leevi, @2012-12-26.
# C-Lab, Nirl Studio 2011-2013, All Rights Reserved.
#
###############################################################################
# 0, to define and implement operations of 'waiter'.
($impl waiter
    # 1, the constructor of 'waiter'.
    # 1.0, the 'svc' is a name or an uri of a service.
    # 1.1, the 'params' is an instance of map containing more named parameters.
    (waiter (= (! svc:uri|string params:map) ?waiter -)
    #
    # 2, operations to work as a servant.
    # 2.0, ':poll' trys to pull a request from one of clients.
    (:poll (= (! count:int?1) ?*|list -)
    # 2.1, ':do' implements an automatic loop to continuously pull work items.
    # 2.2, ':do' invokes 'func' to deal with valid requests.
    (:do (= (! handler:function) ?null -)
) ;
###############################################################################
# 3, to define a function to test whether current runtime supports 'waiter' mode.
(def waiter_is_supported (waiter:is_not null) ;
#
###############################################################################
